[update_manager Klack-Probe-Macros]
type: git_repo
channel: dev
path: ~/Klack-Probe-Macros
origin: https://github.com/geoff-coppertop/Klack-Probe-Macros.git
managed_services: klipper
primary_branch: main