###################
# Bed mesh calibrate

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
description: Perform Z tilt adjust with klack automount
gcode:
    {% set V = printer["gcode_macro _Klack_Settings"].verbose %}
    {% if V %}
        { action_respond_info("Z Tilt Adjust") }
    {% endif %}

    _CheckProbe action=query
	G90
    Attach_Probe

    _Center_Nozzle

    _Z_TILT_ADJUST {% for p in params
           %}{'%s=%s ' % (p, params[p])}{%
          endfor %}

    Dock_Probe
